<?xml version="1.0" encoding="utf-8"?>
<Content id="Cocktailmenue" height="480" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="0" width="800" height="480" zIndex="0" image="Media/Cocktailauswahl_neuneu.jpg" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton5" top="360" left="40" width="200" height="80" zIndex="1" pageId="page_1" disabledImageColor="rgba(255, 255, 255, 0)" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(255, 255, 255, 0)" borderColor="rgba(91, 124, 112, 0)" disabledTextColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" checkedBackColor="rgba(255, 255, 255, 0)" checkedTextColor="rgba(255, 255, 255, 0)" checkedImageColor="rgba(255, 255, 255, 0)" disabledCheckedTextColor="rgba(255, 255, 255, 0)" disabledCheckedImageColor="rgba(255, 255, 255, 0)" disabledCheckedBackColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroup1" top="20" left="40" width="720" height="280" zIndex="2">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton1" top="0" left="0" width="200" height="120" zIndex="0" text="Leagspreader" value="true" fontSize="20px" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton2" top="0" left="520" width="200" height="120" zIndex="1" text="Scrumdriver" fontSize="20px" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton3" top="160" left="0" width="200" height="120" zIndex="2" text="Gentle Ben" fontSize="20px" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton4" top="160" left="520" width="200" height="120" zIndex="3" text="Carl Oehl" fontSize="20px" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton5" top="0" left="260" width="200" height="120" zIndex="4" text="Zufällig" fontSize="20px" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton6" top="160" left="260" width="200" height="120" zIndex="5" text="Richtig zufällig" fontSize="20px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="360" left="560" width="200" height="80" zIndex="3" pageId="page_8" text="Weiter" imageColor="rgba(255, 255, 255, 0)" mouseDownImageColor="rgba(255, 255, 255, 0)" disabledImageColor="rgba(255, 255, 255, 0)" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(255, 255, 255, 0)" borderColor="rgba(91, 124, 112, 0)" textColor="rgba(255, 255, 255, 0)" disabledTextColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" mouseDownTextColor="rgba(255, 255, 255, 0)" checkedBackColor="rgba(255, 255, 255, 0)" checkedTextColor="rgba(255, 255, 255, 0)" checkedImageColor="rgba(255, 255, 255, 0)" disabledCheckedTextColor="rgba(255, 255, 255, 0)" disabledCheckedImageColor="rgba(255, 255, 255, 0)" disabledCheckedBackColor="rgba(255, 255, 255, 0)" />
  </Widgets>
</Content>