<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="Vis_1" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="page_1" />
	<Pages>
		<Page refId="page_2"/>
		<Page refId="page_4"/>
		<Page refId="page_6"/>
		<Page refId="page_8"/>
	</Pages>
	<Navigations>
    <!--<Navigation refId="" />-->
  </Navigations>  
  <BindingsSets>
    <!--<BindingsSet refId="" />--><BindingsSet refId="binding_0"/>
  </BindingsSets>
  <EventBindingsSets>
    <!--<EventBindingsSet refId="" />-->
  </EventBindingsSets>
  <Dialogs>
    <!--<Dialog refId="" />-->
  </Dialogs>
  <Contents>
    <!--<Content refId="" />-->
  </Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <!--<VariablesSet refId="" />-->
  </VariablesSets>
  <!--<StartTheme themeRefId="" />
  <Themes>
    <Theme refId=""/>
  </Themes>-->
  <Configurations>
    <Configuration key="activityCount" value="false" />
	  <Gestures>
		  <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
	  </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="false" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>
