<?xml version="1.0" encoding="utf-8"?>
<Content id="Reinigung" height="480" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="0" width="800" height="480" zIndex="0" image="Media/Scheiß_Leon.jpg" imageColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton1" top="13" left="33" width="249" height="78" zIndex="1" text="PushButton1" imageColor="rgba(0, 0, 0, 0)" mouseDownImageColor="rgba(0, 0, 0, 0)" disabledImageColor="rgba(0, 0, 0, 0)" backColor="rgba(219, 219, 219, 0)" disabledBackColor="rgba(241, 241, 241, 0)" borderColor="rgba(91, 124, 112, 0)" textColor="rgba(0, 0, 0, 0)" disabledTextColor="rgba(152, 152, 152, 0)" mouseDownBorderColor="rgba(253, 123, 1, 0)" mouseDownBackColor="rgba(219, 219, 219, 0)" mouseDownTextColor="rgba(0, 0, 0, 0)" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton2" top="95" left="33" width="249" height="78" zIndex="2" text="PushButton2" imageColor="rgba(0, 0, 0, 0)" mouseDownImageColor="rgba(0, 0, 0, 0)" disabledImageColor="rgba(0, 0, 0, 0)" backColor="rgba(219, 219, 219, 0)" disabledBackColor="rgba(241, 241, 241, 0)" borderColor="rgba(91, 124, 112, 0)" textColor="rgba(0, 0, 0, 0)" disabledTextColor="rgba(152, 152, 152, 0)" mouseDownBorderColor="rgba(253, 123, 1, 0)" mouseDownBackColor="rgba(219, 219, 219, 0)" mouseDownTextColor="rgba(0, 0, 0, 0)" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton3" top="179" left="33" width="249" height="78" zIndex="3" text="PushButton3" imageColor="rgba(0, 0, 0, 0)" mouseDownImageColor="rgba(0, 0, 0, 0)" disabledImageColor="rgba(0, 0, 0, 0)" backColor="rgba(219, 219, 219, 0)" disabledBackColor="rgba(241, 241, 241, 0)" borderColor="rgba(91, 124, 112, 0)" textColor="rgba(0, 0, 0, 0)" disabledTextColor="rgba(152, 152, 152, 0)" mouseDownBorderColor="rgba(253, 123, 1, 0)" mouseDownBackColor="rgba(219, 219, 219, 0)" mouseDownTextColor="rgba(0, 0, 0, 0)" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton4" top="260" left="33" width="249" height="78" zIndex="4" text="PushButton4" imageColor="rgba(0, 0, 0, 0)" mouseDownImageColor="rgba(0, 0, 0, 0)" disabledImageColor="rgba(0, 0, 0, 0)" backColor="rgba(219, 219, 219, 0)" disabledBackColor="rgba(241, 241, 241, 0)" borderColor="rgba(91, 124, 112, 0)" textColor="rgba(0, 0, 0, 0)" disabledTextColor="rgba(152, 152, 152, 0)" mouseDownBorderColor="rgba(253, 123, 1, 0)" mouseDownBackColor="rgba(219, 219, 219, 0)" mouseDownTextColor="rgba(0, 0, 0, 0)" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton5" top="13" left="518" width="249" height="78" zIndex="5" text="PushButton5" imageColor="rgba(0, 0, 0, 0)" mouseDownImageColor="rgba(0, 0, 0, 0)" disabledImageColor="rgba(0, 0, 0, 0)" backColor="rgba(219, 219, 219, 0)" disabledBackColor="rgba(241, 241, 241, 0)" borderColor="rgba(91, 124, 112, 0)" textColor="rgba(0, 0, 0, 0)" disabledTextColor="rgba(152, 152, 152, 0)" mouseDownBorderColor="rgba(253, 123, 1, 0)" mouseDownBackColor="rgba(219, 219, 219, 0)" mouseDownTextColor="rgba(0, 0, 0, 0)" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton6" top="95" left="518" width="249" height="78" zIndex="6" text="PushButton6" imageColor="rgba(0, 0, 0, 0)" mouseDownImageColor="rgba(0, 0, 0, 0)" disabledImageColor="rgba(0, 0, 0, 0)" backColor="rgba(219, 219, 219, 0)" disabledBackColor="rgba(241, 241, 241, 0)" borderColor="rgba(91, 124, 112, 0)" textColor="rgba(0, 0, 0, 0)" disabledTextColor="rgba(152, 152, 152, 0)" mouseDownBorderColor="rgba(253, 123, 1, 0)" mouseDownBackColor="rgba(219, 219, 219, 0)" mouseDownTextColor="rgba(0, 0, 0, 0)" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton7" top="179" left="518" width="249" height="78" zIndex="7" text="PushButton7" imageColor="rgba(0, 0, 0, 0)" mouseDownImageColor="rgba(0, 0, 0, 0)" disabledImageColor="rgba(0, 0, 0, 0)" backColor="rgba(219, 219, 219, 0)" disabledBackColor="rgba(241, 241, 241, 0)" borderColor="rgba(91, 124, 112, 0)" textColor="rgba(0, 0, 0, 0)" disabledTextColor="rgba(152, 152, 152, 0)" mouseDownBorderColor="rgba(253, 123, 1, 0)" mouseDownBackColor="rgba(219, 219, 219, 0)" mouseDownTextColor="rgba(0, 0, 0, 0)" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton8" top="260" left="518" width="249" height="78" zIndex="8" text="PushButton8" imageColor="rgba(0, 0, 0, 0)" mouseDownImageColor="rgba(0, 0, 0, 0)" disabledImageColor="rgba(0, 0, 0, 0)" backColor="rgba(219, 219, 219, 0)" disabledBackColor="rgba(241, 241, 241, 0)" borderColor="rgba(91, 124, 112, 0)" textColor="rgba(0, 0, 0, 0)" disabledTextColor="rgba(152, 152, 152, 0)" mouseDownBorderColor="rgba(253, 123, 1, 0)" mouseDownBackColor="rgba(219, 219, 219, 0)" mouseDownTextColor="rgba(0, 0, 0, 0)" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton9" top="13" left="320" width="160" height="325" zIndex="9" text="PushButton9" imageColor="rgba(0, 0, 0, 0)" mouseDownImageColor="rgba(0, 0, 0, 0)" disabledImageColor="rgba(0, 0, 0, 0)" backColor="rgba(219, 219, 219, 0)" disabledBackColor="rgba(241, 241, 241, 0)" borderColor="rgba(91, 124, 112, 0)" textColor="rgba(0, 0, 0, 0)" disabledTextColor="rgba(152, 152, 152, 0)" mouseDownBorderColor="rgba(253, 123, 1, 0)" mouseDownBackColor="rgba(219, 219, 219, 0)" mouseDownTextColor="rgba(0, 0, 0, 0)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="356" left="320" width="160" height="84" zIndex="10" pageId="page_1" text="NavigationButton1" imageColor="rgba(0, 0, 0, 0)" mouseDownImageColor="rgba(0, 0, 0, 0)" disabledImageColor="rgba(0, 0, 0, 0)" backColor="rgba(219, 219, 219, 0)" disabledBackColor="rgba(241, 241, 241, 0)" borderColor="rgba(91, 124, 112, 0)" textColor="rgba(0, 0, 0, 0)" disabledTextColor="rgba(152, 152, 152, 0)" mouseDownBorderColor="rgba(253, 123, 1, 0)" mouseDownBackColor="rgba(219, 219, 219, 0)" mouseDownTextColor="rgba(0, 0, 0, 0)" checkedBackColor="rgba(219, 219, 219, 0)" checkedTextColor="rgba(0, 0, 0, 0)" checkedImageColor="rgba(0, 0, 0, 0)" disabledCheckedTextColor="rgba(0, 0, 0, 0)" disabledCheckedImageColor="rgba(0, 0, 0, 0)" checkedBorderColor="rgba(253, 123, 1, 0)" disabledCheckedBackColor="rgba(241, 241, 241, 0)" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton10" top="342" left="518" width="249" height="78" zIndex="11" text="PushButton10" imageColor="rgba(0, 0, 0, 0)" mouseDownImageColor="rgba(0, 0, 0, 0)" disabledImageColor="rgba(0, 0, 0, 0)" backColor="rgba(219, 219, 219, 0)" disabledBackColor="rgba(241, 241, 241, 0)" borderColor="rgba(91, 124, 112, 0)" textColor="rgba(0, 0, 0, 0)" disabledTextColor="rgba(152, 152, 152, 0)" mouseDownBorderColor="rgba(253, 123, 1, 0)" mouseDownBackColor="rgba(219, 219, 219, 0)" mouseDownTextColor="rgba(0, 0, 0, 0)" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton11" top="342" left="33" width="249" height="78" zIndex="12" text="PushButton11" imageColor="rgba(0, 0, 0, 0)" mouseDownImageColor="rgba(0, 0, 0, 0)" disabledImageColor="rgba(0, 0, 0, 0)" backColor="rgba(219, 219, 219, 0)" disabledBackColor="rgba(241, 241, 241, 0)" borderColor="rgba(91, 124, 112, 0)" textColor="rgba(0, 0, 0, 0)" disabledTextColor="rgba(152, 152, 152, 0)" mouseDownBorderColor="rgba(253, 123, 1, 0)" mouseDownBackColor="rgba(219, 219, 219, 0)" mouseDownTextColor="rgba(0, 0, 0, 0)" />
  </Widgets>
</Content>