<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.6.3.55 SP"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="False"/>
  <Property Name="DefaultUpdateTime" Value="200"/>
  <Property Name="Description" Value=""/>
  <Property Name="IsIntern" Value="False"/>
  <Property Name="TextGroup" Value="None"/>
  <DataPoints>
    <Folder Name="Program">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Program"/>
      <DataPoint Name="Str">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value=""/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="STRING"/>
        <Property Name="StringLength" Value="80"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="STRING"/>
      </DataPoint>
    </Folder>
  </DataPoints>
</DataSource>