<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software Konfiguration">Cpu.sw</Object>
    <Object Type="File" Description="Permanente Variablen">Cpu.per</Object>
    <Object Type="File" Description="I/O Mapping">IoMap.iom</Object>
    <Object Type="File" Description="Variablenzuordnung">PvMap.vvm</Object>
    <Object Type="Package">Connectivity</Object>
    <Object Type="Package">TextSystem</Object>
    <Object Type="Package">UnitSystem</Object>
    <Object Type="Package">AccessAndSecurity</Object>
    <Object Type="Package">mappControl</Object>
    <Object Type="Package">mappMotion</Object>
    <Object Type="Package">mappServices</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Package">mappCockpit</Object>
    <Object Type="Package">VC</Object>
  </Objects>
  <Configuration ModuleId="X20CP1382">
    <AutomationRuntime Version="B4.63" />
    <Build GccVersion="4.1.2" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Transfer SavedOfflineInstallationFolder="" SavedPipDestinationFolder="" SavedRuntimeUtilityCenterPackagePath="" />
    <Vc FirmwareVersion="V4.62.0" />
    <OnlineConfiguration Name="X20CP1382" DeviceType="TCPIP" DeviceParameters="/IF=tcpip /LOPO=11159 /SA=1" ConnectionParameters="/RT=1000 /AM=* /SDT=5 /DAIP=192.168.1.10 /REPO=11159 /ANSL=1 /PT=11169" Description="" />
  </Configuration>
</Cpu>