<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">Page</Object>
    <Object Type="Package">Page1</Object>
    <Object Type="Package">Page2</Object>
    <Object Type="Package">Page3</Object>
    <Object Type="Package">Page4</Object>
  </Objects>
</Package>