\contentsline {chapter}{\numberline {1}Einleitung}{2}{}%
\contentsline {chapter}{\numberline {2}Materialliste}{3}{}%
\contentsline {section}{\numberline {2.1}Material und Hardware}{3}{}%
\contentsline {section}{\numberline {2.2}3D gedrucktes Material}{3}{}%
\contentsline {chapter}{\numberline {3}Gehäuse}{4}{}%
\contentsline {section}{\numberline {3.1}Gehäuseaufbau}{4}{}%
\contentsline {section}{\numberline {3.2}Außenwandgestaltung}{5}{}%
\contentsline {section}{\numberline {3.3}Verkleidung der Frontöffnung}{6}{}%
\contentsline {chapter}{\numberline {4}Komponentenmontage}{7}{}%
\contentsline {section}{\numberline {4.1}Wägezelle}{7}{}%
\contentsline {chapter}{\numberline {5}Verkabelung}{8}{}%
\contentsline {chapter}{\numberline {6}Verschlauchung}{11}{}%
\contentsline {chapter}{\numberline {7}Eisbehälter}{15}{}%
\contentsline {chapter}{\numberline {8}Bildschirmhalterung}{17}{}%
\contentsline {chapter}{\numberline {9}SPS-Programm}{18}{}%
\contentsline {chapter}{\numberline {10}Schluss}{19}{}%
